<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* #con{
        width:100px;
        height:200px;
        margin: 50vh auto;
        transform: translateY(-50%);
        border: 3px  blue solid;
    } */
    /* #con{
        position:absolute;
        width:100px;
        height:200px;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border: 3px solid;
    } */
    #con{
        width: 200px;
        height:200px;
        margin: 50vh auto;
        border: 3px solid;
        transform: translate(0 ,-50%);
    }

    </style>
</head>
<body>

    <div id="con"></div>
    
</body>
</html>