<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #father{
            width:200px;
            height:100px;
            font-size:0;
        }
        .son{
            width:40px;
            height:50px;
            display: inline-block;
            border-width: 2px;border-color: black;border-style: solid;
            font-size:2px;
        }
        #son1{
            width:20px;
            height:25px;
            /* clear: both; */
            font-size:3px;
            border-width: 2px;border-color: black;border-style: solid;
        }
    </style>
</head>
<body>
    <div id="father">
        <div class="son">son1</div>
        <div class="son">son2</div>
        <div class="son">son3</div>
        <div id="son1">son11</div>

    </div>
</body>
</html>