<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* .con{
        position:absolute;
        width:300px;
        height:300px;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        border: 1px solid red;
    } */
    /* .con{
        width:300px;
        height:300px;
        margin: 50vh auto;
        transform: translateY(-50%);
        border: 1px solid red;
    }
     */

     .con{
        width: 25vw;
        height:25vh;
        margin: 50vh auto;
        transform: translateY(-50%);
        border: 1px solid red;

     }
    </style>
</head>
<body>

    <div class="con">xusadasdasdasdasdasd</div>
    
</body>
</html>