<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #all{
    width:100vw;
    height:100vh;
    font-size:0
    }

#a1{
    width:30%;
    /*float:left;设置浮动，实现多列效果，p+Css布局中很重要的*/
    display:inline-block;
    height: 30%;
    border-width:1px; border-style: solid; border-color:#C7C7C7;

}
#a2{
    width:30%;
    /*float:left;设置浮动，实现多列效果，p+Css布局中很重要的*/
    height: 30%;
    display:inline-block;
    border-width:1px; border-style: solid; border-color:#C7C7C7;
}
#a3{
    width:30%;
    /*float:left;设置浮动，实现多列效果，p+Css布局中很重要的*/
    height: 30%;
    display:inline-block;
    border-width:1px; border-style: solid; border-color:#C7C7C7;
}
    
    
    
    
    </style>

</head>
<body>
    <div id="all">
        <div id="a1">1</div>
        <div id="a2">2</div>
        <div id="a3">3</div>
    </div>
</body>
</html>